[gd_scene load_steps=4 format=3 uid="uid://c4bdw0lenx3bd"]

[ext_resource type="Script" path="res://main.gd" id="1_clddr"]
[ext_resource type="PackedScene" uid="uid://bd7yvbqj1grjx" path="res://player/player.tscn" id="1_ob3t7"]
[ext_resource type="PackedScene" uid="uid://8lqt0553k5l" path="res://maze-generation/maze.tscn" id="3_fgq4a"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_clddr")

[node name="Player" parent="." instance=ExtResource("1_ob3t7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63985, 26.4901, -32.3342)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.235871, 0.971784, 0, -0.971784, 0.235871, 0, 23.3383, 0)

[node name="Maze" parent="." instance=ExtResource("3_fgq4a")]
