[gd_scene load_steps=4 format=3 uid="uid://8lqt0553k5l"]

[ext_resource type="Script" path="res://maze-generation/maze.gd" id="1_lg8gu"]
[ext_resource type="MeshLibrary" uid="uid://6ejhutt3dtac" path="res://maze-generation/maze_mesh_library.tres" id="2_x4pqc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_78fup"]

[node name="Maze" type="Node3D"]
script = ExtResource("1_lg8gu")

[node name="Floor" type="GridMap" parent="."]
mesh_library = ExtResource("2_x4pqc")
physics_material = SubResource("PhysicsMaterial_78fup")
cell_size = Vector3(5, 5, 5)
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Walls" type="GridMap" parent="."]
mesh_library = ExtResource("2_x4pqc")
physics_material = SubResource("PhysicsMaterial_78fup")
cell_size = Vector3(5, 5, 5)
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Roof" type="GridMap" parent="."]
mesh_library = ExtResource("2_x4pqc")
physics_material = SubResource("PhysicsMaterial_78fup")
cell_size = Vector3(5, 5, 5)
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Debug" type="Node3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="Debug"]
transform = Transform3D(0.973762, -9.94737e-09, 0.227569, -0.227569, -4.25645e-08, 0.973762, 0, -1, -4.37114e-08, 105.815, 123.775, 120)

[node name="OmniLight3D" type="OmniLight3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 214.79, 0)
light_energy = 300.0
omni_range = 2000.0
